# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NODE_ENV=
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_URL=

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_RESEND_KEY=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=
DATABASE_URL_UNPOOLED=

PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# -----------------------------------------------------------------------------
# Blob Storage
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------
EMAIL_FROM=

# -----------------------------------------------------------------------------
# Third Party Services
# -----------------------------------------------------------------------------
OPENAI_API_KEY=